apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.chernowii.camcontrol"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android design stuff, not really sure if its truly an open source component, but many FOSS apps on F-Droid leave it so it might be.
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //For GoPro HERO4 and newer:
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    // ExoPlayer Lib: compile 'com.devbrackets.android:exomedia:4.0.3'
    // ExoPlayer Lib: compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'
    compile 'de.mrmaffen:libvlc-android:2.1.12@aar'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile 'com.github.medyo:android-about-page:1.2.4'

}
