<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chernowii.camcontrol.activity.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/camera_status"
        android:text="Taken %s | Left: %s " />

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/rec_status" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setQuality"
        android:text="set hq/sd"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/stoppreviewbtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart"
        android:id="@+id/startPreview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <!--

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/streamView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:useDefaultControls="true"
        android:layout_below="@id/startStream"/>
    -->
    <!--
<org.videolan.libvlc.media.VideoView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/VLC"
    android:layout_below="@+id/startStream" />
-->
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface"
        android:layout_below="@+id/setQuality" />

    <Button
        android:text="SHUTTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_status"
        android:layout_centerHorizontal="true"
        android:id="@+id/button3"
        android:background="@android:color/holo_red_dark" />

    <Button
        android:text="HiLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:id="@+id/button6"
        android:background="@android:color/holo_orange_light" />

</RelativeLayout>
